<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.051,=C:\Users\Rovshen\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.866,=C:\Users\Rovshen\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.293,C:\Users\Rovshen\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\workshop\consol\password_magnet\password_magnet.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.316,C:\Users\Rovshen\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\workshop\consol\password_magnet\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.293,C:\Users\Rovshen\Documents\Embarcadero\Studio\Projects\Unit1.cpp=D:\workshop\consol\password_magnet\password_magnet.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.293,C:\Users\Rovshen\Documents\Embarcadero\Studio\Projects\Unit1.h=D:\workshop\consol\password_magnet\password_magnet.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.491,=C:\Users\Rovshen\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.841,=C:\Users\Rovshen\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.769,C:\Users\Rovshen\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\workshop\consol\password_magnet\Project1PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
