<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.841,=C:\Users\Rovshen\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.293,D:\workshop\consol\password_magnet\password_magnet.cpp=C:\Users\Rovshen\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.316,D:\workshop\consol\password_magnet\Project1.cbproj=C:\Users\Rovshen\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.293,D:\workshop\consol\password_magnet\password_magnet.h=C:\Users\Rovshen\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.491,=C:\Users\Rovshen\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.051,=C:\Users\Rovshen\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.866,=C:\Users\Rovshen\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.769,D:\workshop\consol\password_magnet\Project1PCH1.h=C:\Users\Rovshen\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.293,D:\workshop\consol\password_magnet\password_magnet.dfm=C:\Users\Rovshen\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
